// Mixins
.border-radius(@radius) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}
.transition(@transition) {
	transition:@transition;
	-moz-transition:@transition;
	-webkit-transition:@transition;
}
.box-shadow(@shadow) {
	box-shadow:@shadow;
	-moz-box-shadow:@shadow;
	-webkit-box-shadow:@shadow;
}
// End Mixins


html body.body-index * {
	font:normal 16px Arial,Helvetica,sans-serif;
}

html,body {
	width:100%;
	height:100%;
}

body.body-main {
	i {
		font-family:FontAwesome!important;
	}
	&.body-resume {
		header {
			background:#000;
			a {
				font-family:Arial,Helvetica,sans-serif;
				text-decoration:none;
				.logo-dark {
					display:block;
				}
				.logo-light {
					display:none;
				}
			}
		}
		.resume {
			max-width:1000px;
			margin:0 auto;
			padding:110px 0;

			.align-right {
				float:right;
			}
			.skills-section {
				color:#444;
				font-family:Segoe UI, serif;
				font-size:13px;
				tr {
					td:first-child {
						padding:4px 0;
						width:100px;
					}
				}
			}
		}
	}
	margin:0;
	padding:0;
	header {
		position:fixed;
		top:0;
		width:100%;
		z-index:20;
		a {
			display:inline-block;
			margin-left:5px;
			padding:5px 0 5px 20px;
			.logo-dark {
				display:none;
			}
			> img.logo-dark, > img.logo-light {
				@media screen and (max-width:1250px)
				{
					padding-top:5px;
					width:100%;
					max-width:400px;
				}
				@media screen and (max-width:420px)
				{
					padding:5px 10px 0;
				}
			}
		}


		@media screen and (max-width:1010px)
		{
			> a {
				display:block;
				margin:0 auto;
				padding-left:0;
				max-width:400px;
			}
		}
		&.jh-top-light {
			background:#000;
			background:rgba(0,0,0,.3);

			@media screen and (max-width:1010px)
			{
				background:rgba(0,0,0,.8);
			}
		}
		@media screen and (max-width:1010px)
		{
			background:rgba(0,0,0,.8);
		}
		&.jh-top-dark {
			background:#000;
			a {
				.logo-dark {
					display:block;
				}
				.logo-light {
					display:none;
				}
			}
			.sub-resume{
				padding:40px 0 0 !important;
				&:before {
					top:10px !important;
				}
			}
		}
		nav {
			float:right;
			display:inline-block;
			margin-right:25px;

			@media screen and (max-width:1010px)
			{
				display:block;
				float:none;
				margin:0 auto;
				width:540px;
			}
			@media screen and (max-width:550px)
			{
				width:100%;
			}
			ul {
				float:right;
				display:inline-block;
				margin:0;
				padding:0;
				list-style-type:none;
				@media screen and (max-width:550px)
				{
					display:block;
					float:none;
					text-align:center;
					li:first-child {
						display:none;
					}
				}
				@media screen and (max-width:415px)
				{
					li:last-child {
						display:none;
					}
				}
				li {
					position:relative;
					display:inline-block;
					vertical-align:top;
					line-height:65px;
					text-align:center;

					a {
						padding:5px 20px 5px 20px;
						@media screen and (max-width:1250px)
						{
							margin:0;
							padding:5px 15px;
						}
						color:#5BF;
						font-size:20px;
						line-height:54px;
						text-align:center;
						span.link-external-blue {
							display:inline-block;
							margin:0;
						}
						&:hover,&:focus {
							color:#0AF;
							outline:0;
						}
					}
					.sub-resume {
						position:absolute;
						display:none;
						margin:0;
						padding:30px 0 0;
						top:45px;
						left:-40%;
						width:180%;
						li {
							display:block;
							margin:0;
							padding:0;
							list-style-type:none;
							a {
								display:block;
								margin:0;
								background:#20252A;
								border-bottom:1px #30353A solid;
								&:hover {
									background:#1A1F24;
									text-decoration:none;
								}
							}
						}
						&:before {
							content:'';
							position:absolute;
							border:15px transparent solid;
							border-bottom-color:#20252A;
							top:0;
							left:50%;
							margin-left:-15px;
						}
					}
					&:hover .sub-resume {
						display:block;
					}
				}
			}
		}
	}
	@media only screen and (min-width: 1400px) {
		.container {
			width:1370px;
		}
	}

	@media only screen and (max-width: 1399px) {
		.display-img {
			margin-top:55px !important;
		}
	}

	.jh-section {
		padding:95px 0;

		@media screen and (max-width:1250px)
		{
			.row > div > img {
				max-width:100%;
			}
		}

		&.section-extra-padding {
			padding:105px 0;
		}
		&.section-no-padding-bottom {
			padding-bottom:0px;
		}

		&.section-hidden {
			.container {
				opacity:0;
				filter:alpha(opacity=0);
			}
		}
		&.jh-section-dark {
			color:#FFF;
			background:#10151A;

			h1 {
				margin-bottom:0;
				color:#FFF;
				text-align:center;
				letter-spacing:8px;
			}
			hr {
				margin:28px auto 29px;
				width:200px;
				border-color:#456;
				border-width:2px 0 0;
			}
			p {
				margin:0 auto 25px;
				line-height:35px;
				max-width:850px;
				text-align:center;
			}
			img {
				padding:55px 0 0;
			}
		}

		&#section-0 {
			.container {

				.p-new-repfive {
					margin:0 0 22px;
					padding:0 0 11px;
					border:1px #DAE2E9 solid;
					border-width:0 0 1px;
					span {
						display:inline-block;
						margin-bottom:10px;
						color:#40454A;
						font-weight:600;
					}
					a {
						margin-right:30px;
						white-space:nowrap;

						@media screen and (max-width:550px)
						{
							display:block;
							margin:15px 0;
							text-align:center;
						}
					}
				}

				.btn-blue {
					float:left;
				}

				@media screen and (max-width:1200px)
				{
					a.btn-blue {
						display:block;
						float:none;
						margin:0 auto;
						width:185px;
						text-align:center;
					}
					p span.r5-login-info {
						display:block;
						float:none;
						margin:10px auto 0;
						width:310px;
						text-align:center;
					}
				}

				p {
					.r5-login-info {
						display:inline-block;
						float:left;
						padding:12px 15px;
						background:#EEF3F8;
						.transition(all 1s);
						span {
							display:inline-block;
							padding:3px 0;
							&:first-child {
								margin-right:10px;
								padding-right:10px;
								border-right:2px #D0E0F0 solid;
								.transition(all 1s);
							}
						}
					}
					&:hover {
						.r5-login-info {
							background:#E0E7EE;
							span:first-child {
								border-color:#C0D0E0;
							}
						}
					}
				}
			}
		}
		&#section-1 {
			@media screen and (max-width:1400px)
			{
				.row > div > img {
					max-width:100%;
				}
			}
			@media screen and (max-width:1200px)
			{
				.row > div > img {
					margin-top:50px;
				}
			}

			@media screen and (max-width:992px)
			{
				.row > div > img {
					margin:0 auto 55px;
				}
			}
		}
		&#section-2 {
			.container {
				opacity:0;
				filter:alpha(opacity=0);
			}
			@media screen and (max-width:992px)
			{
				.row > div > img {
					margin-top:55px;
				}
			}
		}
		&#section-3 {
			position:relative;
			background:#20252A;
			color:#FFF;
			.folder-icon {
				display:none;
				margin-bottom:75px;
				text-align:center;
				i {
					color:#0AF;
					font-size:40px;
				}
			}
			h1 {
				margin:0;
				color:#FFF;
				text-align:center;
				letter-spacing:8px;
			}
			hr {
				margin-top:45px;
				width:200px;
				border-color:#456;
				border-width:2px 0 0;

				@media screen and (max-width:1200px)
				{
					margin-bottom:45px;
				}
			}
			div.container {
				position:relative;
				z-index:2;
				div.row {
					&.portfolio-images {
						position:relative;
						top:-50px;
						div {
							margin-top:7%;
						}
					}
					div {
						margin-bottom:0;
						a.outer-portfolio-image {
							position:relative;
							display:block;
							padding:0;
							height:230px;
							border:1px transparent solid;
							.transition(all .3s);
							> span {
								position:absolute;
								display:block;
								top:0;
								left:0;
								width:100%;
								color:#0AF;
								background:transparent;
								font-size:20px;
								text-align:center;
								text-transform:uppercase;
								letter-spacing:2px;
								opacity:0;
								filter:alpha(opacity=0);
								z-index:0;
								.transition(all .3s);
							}
							img {
								position:relative;
								margin:0 auto;
								//max-width:290px;
								.transition(all .3s);
								z-index:1;
								opacity:.7;
								filter:alpha(opacity=70);
							}
							&:hover {
								> span {
									opacity:1;
									filter:alpha(opacity=100);
								}
								img {
									margin-top:35px;
									opacity:1;
									filter:alpha(opacity=100);
								}
							}
						}
					}
				}
			}
		}
		.section-bg-overlay {
			background:#20252A;
			background:rgba(0,20,40,.8);
			z-index:1;
		}
		.section-bg-display {
			background:url('../images/workstation.jpg');
			background-size:100% auto;
			z-index:0;
		}
		.section-bg-absolute {
			position:absolute;
			top:0;
			width:100%;
			height:100%;
		}
		a {
			color:#0AF;
			font-weight:600;
		}
		h1 {
			margin-bottom:22px;
			color:#50555A;
			font-size:45px;
			text-transform:uppercase;
		}
		h2 {
			margin:15px 0 22px;
			color:#60656A;
			font-size:24px;
			font-weight:100;
		}
		p {
			line-height:26px;
		}
		img {
			display:block;
			margin:0 auto;
		}
		&.jh-section-grey {
			background:#EEF3F8;
		}
		&.jh-section-short {
			img {
				margin:0;
			}
			h2 {
				margin:7px 0 17px;
				line-height:40px;
			}
		}
		&.highlight-section {
			height:800px;
			background:#05C;
			background-image:radial-gradient(1500px at 0 0, #0AF 0%, #05C 100%);
			text-align:left;
			overflow:hidden;

			@media screen and (max-width:1300px)
			{
				height:650px;
			}
			@media screen and (max-width:1150px)
			{
				height:550px;
			}
			@media screen and (max-width:992px)
			{
				height:850px;
			}
			@media screen and (max-width:550px)
			{
				height:540px;
			}
			.container {
				height:100%;
				opacity:1;
				filter:alpha(opacity=100);
				.row {
					height:100%;
					div:first-child {
						position:relative;
						top:50%;
						height:200px;

						@media screen and (max-width:1150px)
						{
							top:47.5%;
						}
						@media screen and (max-width:992px)
						{
							top:10% !important;
							> div.outer-exp-display {
								top:0 !important;
								text-align:center !important;
								h3 {
									margin-left:80px !important;
									float:left !important;
									text-align:left;
								}
							}
						}
						@media screen and (max-width:550px)
						{
							> div.outer-exp-display {
								top:25% !important;
								h3 {
									margin-left:40px !important;
								}
							}
						}
						@media screen and (max-width:450px)
						{
							> div.outer-exp-display {
								top:30% !important;
								h3 {
									margin-left:20px !important;
									font-size:18px !important;
								}
							}
						}
						@media screen and (max-width:425px)
						{
							> div.outer-exp-display {
								top:23% !important;
							}
						}
						> div.outer-exp-display {
							position:relative;
							margin:0 auto;
							top:-60%;
							max-width:550px;
							h1 {
								display:inline-block;
								padding-bottom:9px;
								margin:0 0 16px;
								color:#FFF;
								border-bottom:1px #0AF solid;
								.box-shadow(0 8px 15px -10px rgba(0,128,255,.4));
								font-size:36px;
								text-transform:uppercase;
								letter-spacing:4px;

								@media screen and (max-width:450px)
								{
									font-size:26px;
								}
							}
							i {
								margin-right:20px;
								color:#0C0;
								font-size:45px;
								line-height:45px;
								vertical-align:top;
							}
							h3 {
								display:inline-block;
								margin:0 0 15px;
								vertical-align:top;
								color:#FFF;
								font-size:20px;
								line-height:45px;
							}
						}
					}
					div#highlight-images-outer {
						margin-top:55px;

						@media screen and (max-width:1300px)
						{
							margin-top:10px;
						}
						@media screen and (max-width:1150px)
						{
							margin-top:-10px;
						}
						@media screen and (max-width:992px)
						{
							position:relative;
							margin:0;
							top:80px;
							left:10%;
						}
						@media screen and (max-width:650px)
						{
							left:5%;
						}
						@media screen and (max-width:565px)
						{
							top:110px;
							left:0%;
						}

						@media screen and (max-width:550px)
						{
							display:none;
						}
						#highlight-images {
							img {
								position:absolute;
								top:0;
								left:0;
								opacity:0;
								filter:alpha(opacity=0);
								&.tool-image {
								}
								&.down-btn {
									.transition(all .3s);
								}
							}
							&:hover {
								.down-btn {
									top:345px !important;
								}
							}
						}
					}
				}
			}
		}
	}
	.link-external {
		display:inline-block;
		background:url('../images/external_sprite.png') 0 0;
		width:12px;
		height:12px;
		margin-left:8px;
	}
	a {
		&.btn-blue {
			display:inline-block;
			margin:0;
			padding:15px 20px;
			background-color:#0AF;
			color:#FFF;
			&:hover,&:focus {
				background:#10151A;
				text-decoration:none;
			}
		}
		.link-external-blue {
			display:inline-block;
			background:url('../images/external_sprite.png') 0 0;
			width:12px;
			height:12px;
			margin-left:8px;
			&.external-white {
				background-position:-24px 0;
			}
		}

		&:hover {
			.link-external-blue {
				background:url('../images/external_sprite.png') -12px 0;
				&.external-white {
					background-position:-24px 0;
				}
			}
		}
	}
	.no-margin {
		margin:0;
	}
}

