body {
	margin: 0;

	* {
		font-family: Arial, sans-serif;
		font-size: 18px;
	}

	section {
		padding: 55px 0;

		h1 {
			font-family: Arial, sans-serif;
			font-size: 2.5em;
			font-weight: 100;
			text-align: center;
		}
		.timer-app {
			margin: 0 auto;
			width: 400px;
			text-align: center;

			> button {
				margin-left: 20px;
				margin-bottom: 25px;
				padding: 8px 15px;
				background: #fff;
				font-size: 1.2em;
				border: 0;
				border-bottom: 2px #fff solid;
				outline: 0;
				cursor: pointer;
				border-radius: 2px;

				&:hover {
					background: #F0F0F0;
				}

				&:focus {
					outline: 0;
				}


				&.selected {
					border-bottom-color: #0AF;
				}

				&:first-child {
					margin-left: 0;
				}
			}
			.timer-wrapper {
				.timer-outer {
					display: none;

					&.show {
						display: block;
					}

					.button-wrapper {
						margin-top: 25px;
					}
					p {
						margin-top: 25px;
					}
					.time-label {
						letter-spacing: 2px;
						text-transform: uppercase;
					}

					button {
						margin-left: 15px;
						padding: 8px 16px;
						background: #EEE;
						border: 1px #ccc solid;

						&:hover {
							color: #FFF;
							background: #0AF;
							border-color: #0AF;
						}

						&:focus {
							outline: 0;
						}

						&:first-child {
							margin-left: 0;
						}
					}
				}
			}
		}
	}
}